// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    /**
    * for better readability, I will call sel[0] "x" and 
    * sel[1] "y"
    */

    /* the follwing two AND  gates are just for renaming purpose.*/
    And(a=sel[0], b=sel[0], out=x);
    And(a=sel[1], b=sel[1], out=y);

    Not(in=x, out=NOTx);
    Not(in=y, out=NOTy);
    
    /* The follwing AND gates outputs will be the sel of the internal Mux16 gates*/  
    And(a=x, b=y, out=xANDy);
    And(a=x, b=NOTy, out=NOTyANDx);
    And(a=NOTx, b=y, out=NOTxANDy);

    Mux16(a=a, b=b, sel=NOTyANDx, out=TEMP1);
    Mux16(a=TEMP1, b=c, sel=NOTxANDy, out= TEMP2);
    Mux16(a=TEMP2, b=d, sel=xANDy, out=out);  
}
