// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=TEMP01);
    Or(a=in[2], b=TEMP01, out=TEMP012);
    Or(a=in[3], b=TEMP012, out=TEMP0123);
    Or(a=in[4], b=TEMP0123, out=TEMP01234);
    Or(a=in[5], b=TEMP01234, out=TEMP012345);
    Or(a=in[6], b=TEMP012345, out=TEMP0123456);
    Or(a=in[7], b=TEMP0123456, out=out);
}    
     
